{
  "name": "@unnax_dev/sdkunnax",
  "version": "0.0.5",
  "description": "Unnax js SDK",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "clean": "rimraf dist",
    "build": "npm run clean && npm run build:cjs",
    "build:cjs": "parcel build src/index.js --target node",
    "test": "mocha --require @babel/register 'tests/**/*.spec.js'",
    "publish": "npm run build && npm publish",
    "sandbox": "npx --node-arg=--inspect babel-node sandbox.js"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.3.4",
    "@babel/node": "^7.0.0",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.3.4",
    "@babel/register": "^7.0.0",
    "@babel/runtime": "7.0.0-beta.55",
    "@parcel/fs": "^1.11.0",
    "babel-plugin-module-resolver": "^3.2.0",
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "parcel": "^1.12.3",
    "parcel-bundler": "^1.12.3"
  },
  "dependencies": {
    "axios": "^0.19.0"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/unnaxdev/sdkunnax.git"
  },
  "keywords": [
    "Unnax",
    "sdk"
  ],
  "author": "Unnax",
  "license": "ISC",
  "homepage": "https://bitbucket.org/unnaxdev/sdkunnax#readme",
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": {
            "node": "current"
          }
        }
      ]
    ],
    "plugins": [
      [
        "module-resolver",
        {
          "root": [
            "./src"
          ]
        }
      ]
    ]
  }
}
